# Email Configuration
SENDER_EMAIL=amanpandit4756@gmail.com
SENDER_PASSWORD=agyb kiry rorx wroq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
